# ---------- 阶段一：编译阶段 ----------
# [网络配置备忘]
# 基础镜像拉取：强烈依赖 Docker Desktop 开启代理 (Settings -> Proxies -> http://127.0.0.1:7899)
FROM python:3.10-slim AS builder
WORKDIR /build

# 🚀 移除国内源，强制让容器走你的 Clash 代理直连官方源 (防止代理+国内源导致的无限挂起)
ENV http_proxy=http://host.docker.internal:7899
ENV https_proxy=http://host.docker.internal:7899

# 安装构建 C 扩展所需的系统依赖 (gcc 等)
RUN apt-get update && apt-get install -y gcc python3-dev

# 安装依赖和 Cython
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt Cython

# 拷贝全部项目源代码
COPY . .

# 执行编译，将 .py 文件编译为二进制的 .so 文件
RUN python setup_cython.py build_ext --inplace

# 清理原始源代码 (.py) 和 C 语言中间文件 (.c)，只保留 .so 和主入口文件 diagnosis.py
RUN find . -name "*.c" -type f -delete \
    && find . -name "*.py" ! -name "diagnosis.py" ! -name "setup_cython.py" -type f -delete \
    && rm setup_cython.py

# ---------- 阶段二：生产阶段 ----------
FROM python:3.10-slim
WORKDIR /app

# 从 builder 阶段复制已安装的第三方库和编译好的 .so 代码文件
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /build /app

EXPOSE 8000

# 启动应用 (Python可以直接导入同名的.so文件作为模块)
CMD ["python", "diagnosis.py"]